NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@lib.mf.uz
    ServerName 192.168.254.243
    ServerAlias www.lib.mf.uz
    DocumentRoot /var/www/html/
    ErrorLog /var/log/httpd/lib.mf.uz/error.log
    CustomLog /var/log/httpd/lib.mf.uz/access.log combined
</VirtualHost>